# MultiAgentAgenticAi

./: .gitignore  AGENTS.md  README.md  agent_workflow_design.md  docker-compose.yml  liquibase.properties  pom.xml
backend/: AGENTS.md  pom.xml
deploy/: loki-docker-compose.yml  promtail-config.yml
frontend/: AGENTS.md  index.html  package-lock.json  package.json  playwright.config.js  pom.xml  vite.config.js
frontend/e2e/: agent-detail.spec.js  agents.spec.js  app.spec.js  arxiv.spec.js
frontend/playwright-report/: index.html
frontend/src/: AGENTS.md  App.jsx  basic.test.js  index.jsx  logic.test.js
frontend/src/components/: AGENTS.md  AgentCreateForm.jsx  AgentDetail.jsx  AgentList.jsx  ArxivView.jsx  ChatContainer.jsx  ChatInput.jsx  ChatMessage.jsx  Dashboard.jsx  FileBrowser.jsx  FileEditor.jsx  Header.jsx  Layout.jsx  McpServerSettings.jsx  ModelSelector.jsx  PlanPreview.jsx  RoleSettings.jsx  Sidebar.jsx  SkillManager.jsx  ToolSettings.jsx
frontend/src/context/: ThemeProvider.jsx  WebSocketProvider.jsx
frontend/src/styles/: AGENTS.md  App.css  ArxivView.css  ChatContainer.css  ChatInput.css  ChatMessage.css  Dashboard.css  FileBrowser.css  FileEditor.css  McpServerSettings.css  ModelSelector.css  PlanPreview.css  RoleSettings.css  Sidebar.css  SkillManager.css  ToolSettings.css  index.css
src/: AGENTS.md
src/main/java/: AGENTS.md
src/main/java/com/bko/: MultiAgentApplication.java
src/main/java/com/bko/api/: AgentController.java  CancelRunRequest.java  CancelRunResponse.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  ConfigController.java  ExternalDocumentController.java  FileController.java  McpServerController.java  ModelController.java  PlanExecuteRequest.java  PlanResponse.java
src/main/java/com/bko/config/: AgentSkill.java  AgentSkillsConfig.java  AgentToolsConfig.java  MultiAgentProperties.java  OrchestratorConfig.java  RequestCorrelationFilter.java  RestClientConfig.java  ToolCallbackConfig.java  WebSocketConfig.java
src/main/java/com/bko/entity/: AgentRole.java  ExternalDocument.java  McpServer.java  McpTransportType.java  OrchestrationSession.java  OrchestratorPlanLog.java  PhaseType.java  PromptLog.java  RoleSkill.java  RoleToolPolicy.java  ScheduledAgent.java  ScheduledAgentRun.java  Skill.java  TaskLog.java  Tool.java  ToolCallLog.java  ToolPolicy.java  WorkerResultLog.java
src/main/java/com/bko/files/: FileContent.java  FileEntry.java  FileListing.java  FileService.java  WriteFileRequest.java
src/main/java/com/bko/mcp/: DbMcpToolCallbackProvider.java
src/main/java/com/bko/orchestration/: OrchestrationConstants.java  OrchestratorService.java
src/main/java/com/bko/orchestration/api/: AgentInvocationService.java  EventProcessingService.java  SkillExecutionService.java  StatePersistenceService.java  TaskManagementService.java
src/main/java/com/bko/orchestration/collaboration/: CollaborationStage.java  CollaborationStrategy.java  CollaborationStrategyService.java
src/main/java/com/bko/orchestration/model/: AdvisoryBundle.java  DiscoveryBundle.java  FailureDetail.java  OrchestrationResult.java  OrchestratorPlan.java  PlanDraft.java  RoleSelection.java  SkillSelection.java  SkillSummary.java  TaskSkillPlan.java  TaskSpec.java  WorkerResult.java
src/main/java/com/bko/orchestration/service/: AgentInvocationServiceImpl.java  AgentLibraryService.java  AgentQueryService.java  AuditedToolCallback.java  CompositeToolCallbackProvider.java  EventProcessingServiceImpl.java  ExternalDocumentService.java  FileEditDetectionService.java  FilteringToolCallbackProvider.java  JsonProcessingService.java  McpServerService.java  OrchestrationContextService.java  OrchestrationMetricsService.java  OrchestrationPersistenceService.java  OrchestrationPromptService.java  SchedulePatternInterpreter.java  ScheduledAgentExecutionService.java  ScheduledAgentTriggerService.java  SkillExecutionServiceImpl.java  SkillPlanningService.java  StatePersistenceServiceImpl.java  TaskManagementServiceImpl.java  ToolAccessPolicy.java  ToolCallAudit.java  ToolCallRecord.java  ToolPolicyService.java  WorkerCallResult.java  WorkerSkillLibraryService.java
src/main/java/com/bko/repository/: AgentRoleRepository.java  ExternalDocumentRepository.java  McpServerRepository.java  OrchestrationSessionRepository.java  OrchestratorPlanLogRepository.java  PromptLogRepository.java  RoleSkillRepository.java  RoleToolPolicyRepository.java  ScheduledAgentRepository.java  ScheduledAgentRunRepository.java  SkillRepository.java  TaskLogRepository.java  ToolCallLogRepository.java  ToolRepository.java  WorkerResultLogRepository.java
src/main/java/com/bko/stream/: AgentRunUpdatesHub.java  AgentRunUpdatesWebSocketHandler.java  OrchestrationStreamHub.java  OrchestrationStreamService.java  OrchestrationStreamWebSocketHandler.java  StreamEvent.java  StreamRun.java
src/main/java/com/bko/tools/: ArxivApiReaderTool.java  ExternalDocumentSearchTool.java  HttpFetchTool.java
src/main/resources/: AGENTS.md  application.yml  logback-spring.xml
src/main/resources/db/changelog/: 01-create-schema.xml  02-add-orchestration-logging.xml  03-add-tool-call-logging.xml  04-add-skill-planning.xml  05-add-mcp-and-docs.xml  06-add-scheduled-agents.xml  07-add-external-document-search-tool.xml  08-drop-roles-skills-and-scheduled-agents.xml  09-restore-scheduled-agents.xml  10-ensure-orchestration-tables.xml  11-prompt-log-token-counts.xml  db.changelog-master.xml
src/main/resources/static/: app.js  index.html  styles.css  theme-toggle.js
src/main/resources/static/assets/: index-B6wm4H1B.css  index-Bz-zfdUM.css  index-C6LrFuHi.js  index-Cyse_h5s.js
src/test/java/com/bko/: BaseIntegrationTest.java  MockTestConfig.java
src/test/java/com/bko/api/: AgentControllerTest.java  ChatControllerTest.java  ConfigControllerTest.java  FileControllerTest.java
src/test/java/com/bko/files/: FileServiceTest.java
src/test/java/com/bko/repository/: AgentRoleRepositoryTest.java  BaseRepositoryTest.java  OrchestrationSessionRepositoryTest.java
(+10 files in other folders)
